<!--pages/login/login.wxml-->
<view class="content">
  <view class="account">
    <view class="title">账号</view>
    <view class="num"><input bindinput="getAccountInput" placeholder="请输入手机号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
  <view class="account">
    <view class="title">密码</view>
    <view class="num"><input bindinput="getPassword" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
    <view class="see">
      <image style="width:35px;height:30px;"></image>
    </view>
  </view>
  <!-- 请输入验证码 -->

  <image class="image" src="{{imageLoad}}" bindtap="guid"></image>
  <view class="account">
    <view class="title">验证码</view>
    <view class="num"><input type="number" maxlength="4" bindinput="getNumber" placeholder="请输入验证码" placeholder-style="color:#999999;"/></view>
  </view>
<view class="hr"></view>
<view>{{ result }}</view>
<button class="btn" disabled="{{disabled}}" type="{{btnstate}}"bindtap="formSubmit">登录</button>
<view class="operate">
  <view><navigator url="../register/register">用户注册</navigator></view>
  <!-- <view><navigator url="../company/company">企业用户注册</navigator></view> -->
  <view bindtap="restpassword">联系我们</view>
  <view bindtap="contactus">找回密码</view>
</view>
</view>
<block wx:if="{{ wechatlogin }}">
<image class="image" src="{{imageLoad}}" bindtap="guid"></image>
  <view class="account">
    <view class="title">验证码</view>
    <view class="num"><input type="number" maxlength="4" bindinput="getNumber" placeholder="请输入验证码" placeholder-style="color:#999999;"/></view>
  </view>
</block>
<button bindtap="login" open-type="getUserInfo" bindgetuserinfo="getUserInfoWechat">微信登录</button>
